@import url('https://fonts.googleapis.com/css?family=Ubuntu');

body{
	margin: 0;	
	background-color: #fff;
	font-family: 'Ubuntu', serif;
}
.cabecalho{
	height: 20px;
	background-color: #008b8b;
	
}

.menu{
	background-color: #FFF;
	text-transform: uppercase;
	position: fixed;
	width: 100%;
	top: 0;
	
}
.menu ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}
.menu li{
	display: inline;
}
.menu a{
	display: inline-block;
	color: #008b8b;
	padding: 10px 20px;
	text-decoration: none;
}
.menu a:hover{
	background-color: #EEC900;
	color: #fff;
}
.logo{
	height:60px;
	width: 150px;
	vertical-align: middle;
}
.banner{
	height: 600px;
	background-image: url(../imagens/banner.jpg);
	margin: 0;
	background-repeat: no-repeat;
	background-size:100%;
}

.container{
	width: 800px;
	margin: auto;
}
.contAjuda{
	width: 960px;
	height: 600px;
	margin: auto;
}
.contadotar{
	padding-top: 100px;
	width: 960px;
	margin: auto;
	text-align: center;
}

.login{
	margin: 10px auto;
	background-color: #EEC900;
	text-align: center;
	border-radius: 20px;
	font-weight: bold;
	padding: 15px 0;
	font-size: 20px;
}
.login h1{
	color: #008b8b;
}

.formlogar{
	width: 70%;
	display: block;
	margin: 10px auto;
	resize: none;
	font-size: 20px;
	font-family: 'Noto Sans KR', sans-serif;
	padding: 5px;
}
.botao {
	width: 100px;
	padding: 5px;
	margin-top: 20px;
}
.destaques{
	margin-top: 50px;
	margin-bottom: 50px;
}
.d{
	display: flex;
	margin: auto;
	margin-bottom: 20px;
	flex: 1
}
#d1, #d2, #d3, #d4, #d5, #d6{
	width: 250px;
	text-align: center;
}
#d2, #d5{
	margin: 0 26px;
}
.concientizacao{
	background-color: #333333;
	color: #fff;
	display: flex;
	padding: 20px 300px;
}
.carrosel{
	margin-top: 150px;
}
.con1{
	flex: 1;
	text-align: center;
}
.rodape{
	background-color: #008b8b;
	text-align: center;
	padding: 20px 0;
}
.colunasrod{
	display: flex;
	padding: 0 250px;
}
.colunasrod h5{
	color: #fff;
	font-size: 15px;
}
.colunasrod h4{
	margin: 0;
	padding-bottom: 20px;
}
.c1{
	flex: 1;
	padding: 10px 0;
}
.contato, .containerajudar{
	background-color: #333333;
	padding-top: 160px;
	padding-bottom: 60px;
	text-align: center;
	color: #fff;
}
.sessaocontato{
	margin: auto;
}
#fotos, #dados{
	padding: 50px 300px;
	font-size: 15px;
}

@media screen and (max-width: 768px) {
	.container, .contAjuda, .contato, .contadotar{
		width: 100%;
	}
	.banner{
		background-image: none;
		height: auto;
	}
	.flex{
		display: block;
	}
}/* fim do media query */





