<!Doctype html>
<html lang="PT-br">
	<head>
		<meta charset="utf-8">
		<title>Adote um amigo</title>
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
		<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
	</head>
	
	<body>
		
		<nav class="menu">
		<div class="cabecalho"></div>
			<ul id="links">
				<img src="imagens/logo.png" class="logo"/>
				<li><a href="index.html"> inicio </a></li>
				<li><a href="quero_adotar.html"> quero adotar </a></li>
				<li><a href="quero_ajudar.html"> quero ajudar </a></li>
				<li><a href="fotosdogs.html"> fotos </a></li>
				<li><a href="quem_somos.html"> quem somos </a></li>
				<li><a href="contato.html"> contato </a></li>
			</ul>
		</nav>


		<div class="container">
		 <div class="carrosel">	
			<ul class="bxslider">
				<li><img src="imagens/slider1.jpg" /></li>
				<li><img src="imagens/slider2.jpg" /></li>
				<li><img src="imagens/slider3.jpg" /></li>
				<li><img src="imagens/slider4.jpg" /></li>
				<li><img src="imagens/slider5.jpg" /></li>
			</ul>
		</div>	
				
		</div>
		
		<section class="concientizacao">
			<div class="con1">
				<img src="imagens/ico1.png" width="100px" height="150px"/>
			</div>
			<div class="con1">
				<p>Ao adotar, você ajuda a reduzir o número de cães e gatos abandonados. Os animais de rua já passaram por muito sofrimento e tudo o que precisam é de um lar para serem felizes de verdade!</p>
			</div>
			<div class="con1">
				<img src="imagens/ico2.png"/>
			</div>
			<div class="con1">
				<p>Pensando bem, a pergunta é outra: se você pode mudar o destino de um animal carente, por que você não faria isso?</p>
			</div>
			<div class="con1">
				<img src="imagens/ico3.png"/>
			</div>
		</section>
		
		<footer class="rodape">
		
			<section class="colunasrod">
				<div class="c1">
					<h5>Ajude nossa causa</h5>
					<p> >> Quem somos </br>
						>> Inpire-se </br>
						>> Conheça nossa história </br>
					</p>
				</div>
				<div class="c1">
					<h5>Melhores Amigos</h5>
					<p> >> Seja um padrinho </br>
						>> Guarda responsável </br>
						>> Dicas e cuidados </br>
					</p>
				</div>
				<div class="c1">
					<h5>Contato</h5>
					<p> >> Fale conosco </br>
						>> Sobre nós </br>
						>> Perguntas Frequentes </br>
						>> Termos de uso  </br>
					</p>
				</div>
				<div class="c1">
					<img src="imagens/logob.png"/>
					<h4>CONTATO@ADOTEDOGUINHO.COM.BR</h4>
					<a href="https://www.instagram.com/">
					<img src="imagens/insta.png" width="45px" height="45px"/>
					</a>
					<a href="https://www.facebook.com/">
					<img src="imagens/face.png" width="45px" height="45px"/>
					</a>
					<a href="https://www.linkedin.com/feed/">
					<img src="imagens/link.png" width="45px" height="45px"/>
					</a>
		
				</div>
			</section>
			Copyright &copy; 2019 - Todos os direitos reservados | Trabalho Senac Informática
		</footer>
				
		
		<script type="text/javascript">
			$('.bxslider').bxSlider({
				auto: true,
				pause: 8000,
				speed: 1000,
			});;
		</script>
		
	</body>
</html>