<!Doctype html>
<html lang="PT-br">
	<head>
		<meta charset="utf-8">
		<title>Adote um amigo</title>
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		
		<nav class="menu">
		<div class="cabecalho"></div>
			<ul id="links">
				<img src="imagens/logo.png" class="logo"/>
				<li><a href="index.html"> inicio </a></li>
				<li><a href="quero_adotar.html"> quero adotar </a></li>
				<li><a href="quero_ajudar.html"> quero ajudar </a></li>
				<li><a href="fotosdogs.html"> fotos </a></li>
				<li><a href="quem_somos.html"> quem somos </a></li>
				<li><a href="contato.html"> contato </a></li>
			</ul>
		</nav>
				
		<header class="banner">
		</header>

		<div class="container">
			
				<div class="login">
				<h1> Encontre seu novo amigo!</h1>
				<h3>Cadastre-se:</h3>
				<form method="POST" name="logar" class="formlogar" action="entrar.php"> <!-- criar o arquivo php-->
					<input type="text" name="usuario" placeholder="Digite seu nome completo:"	/>
						
					<input type="text" name="telefone" placeholder="Digite seu telefone:" />
						
					<input type="email" name="email" placeholder="Digite seu E-mail:" />
						
					<input type="email" name="email" placeholder="Confirme seu E-mail:" />
						
					<input type="password" name="senha" placeholder="Crie uma senha:" />
						
					<input type="password" name="senha" placeholder="Confirme a senha criada:" />
						
					<input type="submit" id="cadastrar" name="submit" class="botao" value="Cadastrar"/>
				</form>
			</div>
			
			<div class="destaques">
				<section class="d">
						<div id="d1"> 
						<img src="imagens/duda.jpg" width="250px" height="300px"/>
						<h3>Marley</h3>
						<p>Porto Alegre - RS </br> Porte Médio</p>

					</div>
					<div id="d2"> 
						<img src="imagens/lua.jpg" width="250px" height="300px"/>
						<h3>Marley</h3>
						<p>Porto Alegre - RS </br> Porte Médio</p>

					</div>
					<div id="d3"> 
						<img src="imagens/adan.jpg" width="250px" height="300px"/>
						<h3>Marley</h3>
						<p>Porto Alegre - RS </br> Porte Médio</p>

					</div>
				</section>
				<section class="d">
					<div id="d4"> 
						<img src="imagens/jorge.jpg" width="250px" height="300px"/>
						<h3>Marley</h3>
						<p>Porto Alegre - RS </br> Porte Médio</p>

					</div>
					<div id="d5"> 
						<img src="imagens/york.jpg" width="250px" height="300px"/>
						<h3>Marley</h3>
						<p>Porto Alegre - RS </br> Porte Médio</p>

					</div>
					<div id="d6"> 
						<img src="imagens/lua.jpg" width="250px" height="300px" />
						<h3>Marley</h3>
						<p>Porto Alegre - RS </br> Porte Médio</p>

					</div>
				</section>
			</div>
				
		</div>
		
		<section class="concientizacao">
			<div class="con1">
				<img src="imagens/ico1.png" width="100px" height="150px"/>
			</div>
			<div class="con1">
				<p>Ao adotar, você ajuda a reduzir o númeroero de cães e gatos abandonados. Os animais de rua já passaram por muito sofrimento e tudo o que precisam é de um lar para serem felizes de verdade!</p>
			</div>
			<div class="con1">
				<img src="imagens/ico2.png"/>
			</div>
			<div class="con1">
				<p>Pensando bem, a pergunta é outra: se você pode mudar o destino de um animal carente, por que você não faria isso?</p>
			</div>
			<div class="con1">
				<img src="imagens/ico3.png"/>
			</div>
		</section>
		
		<footer class="rodape">
		
			<section class="colunasrod">
				<div class="c1">
					<h5>Ajude nossa causa</h5>
					<p> >> Quem somos </br>
						>> Inpire-se </br>
						>> Conheça nossa história </br>
					</p>
				</div>
				<div class="c1">
					<h5>Melhores Amigos</h5>
					<p> >> Seja um padrinho </br>
						>> Guarda responsável </br>
						>> Dicas e cuidados </br>
					</p>
				</div>
				<div class="c1">
					<h5>Contato</h5>
					<p> >> Fale conosco </br>
						>> Sobre nós </br>
						>> Perguntas Frequentes </br>
						>> Termos de uso  </br>
					</p>
				</div>
				<div class="c1">
					<img src="imagens/logob.png"/>
					<h4>CONTATO@ADOTEDOGUINHO.COM.BR</h4>
					<a href="https://www.instagram.com/">
					<img src="imagens/insta.png" width="45px" height="45px"/>
					</a>
					<a href="https://www.facebook.com/">
					<img src="imagens/face.png" width="45px" height="45px"/>
					</a>
					<a href="https://www.linkedin.com/feed/">
					<img src="imagens/link.png" width="45px" height="45px"/>
					</a>
		
				</div>
			</section>
			Copyright &copy; 2019 - Todos os direitos reservados | Trabalho Senac Informática
		</footer>
				
	</body>
</html>