<!Doctype html>
<html lang="PT-br">
	<head>
		<meta charset="utf-8">
		<title>Adote um amigo</title>
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		
		<nav class="menu">
		<div class="cabecalho"></div>
			<ul id="links">
				<img src="imagens/logo.png" class="logo"/>
				<li><a href="index.html"> inicio </a></li>
				<li><a href="quero_adotar.html"> quero adotar </a></li>
				<li><a href="quero_ajudar.html"> quero ajudar </a></li>
				<li><a href="fotosdogs.html"> fotos </a></li>
				<li><a href="quem_somos.html"> quem somos </a></li>
				<li><a href="contato.html"> contato </a></li>
			</ul>
		</nav>

		<div class="contadotar">
			<h1>Amigos para a adoção!</h1>
			
			<div class="destaques">
				<section class="d">
						<div id="d1"> 
						<img src="imagens/duda.jpg" width="250px" height="300px"/>
						<h3>Marley</h3>
						<p>Canoas - RS </br> Porte Médio</p>

					</div>
					<div id="d2"> 
						<img src="imagens/foto2q.jpg" width="250px" height="300px"/>
						<h3>Linda</h3>
						<p>Porto Alegre - RS </br> Porte Grande</p>

					</div>
					<div id="d3"> 
						<img src="imagens/adan.jpg" width="250px" height="300px"/>
						<h3>Kira</h3>
						<p>Porto Alegre - RS </br> Porte Pequeno</p>

					</div>
				</section>
				<section class="d">
					<div id="d4"> 
						<img src="imagens/jorge.jpg" width="250px" height="300px"/>
						<h3>Jorge</h3>
						<p>Porto Alegre - RS </br> Porte Grande</p>

					</div>
					<div id="d5"> 
						<img src="imagens/kil.jpg" width="250px" height="300px"/>
						<h3>Tody</h3>
						<p>Canoas - RS </br> Porte Grande</p>

					</div>
					<div id="d6"> 
						<img src="imagens/lua.jpg" width="250px" height="300px" />
						<h3>Lua</h3>
						<p>São Leopoldo - RS </br> Porte Médio</p>

					</div>
				</section>
				<section class="d">
					<div id="d4"> 
						<img src="imagens/foto3q.jpg" width="250px" height="300px"/>
						<h3>Dudu</h3>
						<p>Porto Alegre - RS </br> Porte Pequeno</p>

					</div>
					<div id="d5"> 
						<img src="imagens/york.jpg" width="250px" height="300px"/>
						<h3>Demi</h3>
						<p>Porto Alegre - RS </br> Porte Médio</p>

					</div>
					<div id="d6"> 
						<img src="imagens/foto4q.jpg" width="250px" height="300px" />
						<h3>Kiara</h3>
						<p>Porto Alegre - RS </br> Porte Grande</p>

					</div>
				</section>
				
			</div>
		</div>
		
		<footer class="rodape">
		
			<section class="colunasrod">
				<div class="c1">
					<h5>Ajude nossa causa</h5>
					<p> >> Quem somos </br>
						>> Inpire-se </br>
						>> Conheça nossa história </br>
					</p>
				</div>
				<div class="c1">
					<h5>Melhores Amigos</h5>
					<p> >> Seja um padrinho </br>
						>> Guarda responsável </br>
						>> Dicas e cuidados </br>
					</p>
				</div>
				<div class="c1">
					<h5>Contato</h5>
					<p> >> Fale conosco </br>
						>> Sobre nós </br>
						>> Perguntas Frequentes </br>
						>> Termos de uso  </br>
					</p>
				</div>
				<div class="c1">
					<img src="imagens/logob.png"/>
					<h4>CONTATO@ADOTEDOGUINHO.COM.BR</h4>
					<a href="https://www.instagram.com/">
					<img src="imagens/insta.png" width="45px" height="45px"/>
					</a>
					<a href="https://www.facebook.com/">
					<img src="imagens/face.png" width="45px" height="45px"/>
					</a>
					<a href="https://www.linkedin.com/feed/">
					<img src="imagens/link.png" width="45px" height="45px"/>
					</a>
		
				</div>
			</section>
			Copyright &copy; 2019 - Todos os direitos reservados | Trabalho Senac Informática
		</footer>
				
	</body>
</html>